{
  "name": "otter-blocks",
  "version": "1.5.4",
  "description": "Gutenberg Blocks and Template Library by Otter",
  "scripts": {
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
    "lint": "eslint src/**.js",
    "release": "semantic-release",
    "dist": "bash bin/dist.sh",
    "dev": "cross-env BABEL_ENV=default NODE_ENV=development webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codeinwp/otter-blocks.git"
  },
  "keywords": [
    "wordpress-plugin"
  ],
  "textdomain": "otter-blocks",
  "category": "plugins",
  "author": "ThemeIsle <friends@themeisle.com>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/Codeinwp/otter-blocks/issues"
  },
  "pot": {
    "reportmsgidbugsto": "https://github.com/Codeinwp/otter-blocks/issues",
    "languageteam": "Themeisle Translate <friends@themeisle.com>",
    "lasttranslator": "Themeisle Translate Team <friends@themeisle.com>"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react-joyride": "^2.0.5",
    "react-notifications-component": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.3",
    "@babel/plugin-transform-async-to-generator": "^7.10.1",
    "@babel/plugin-transform-react-jsx": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "autoprefixer": "^9.8.2",
    "babel-loader": "^8.1.0",
    "conventional-changelog-simple-preset": "^1.0.14",
    "cross-env": "7.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^7.3.0",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.20.0",
    "grunt": "^1.1.0",
    "grunt-version": "^2.0.0",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "load-project-config": "~0.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "replace-in-file": "^6.1.0",
    "sass-loader": "^8.0.2",
    "semantic-release": "^17.1.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
