{
	"name": "themeisle-gutenberg-blocks",
	"version": "1.6.9",
	"description": "ThemeIsle Gutenberg Blocks",
	"scripts": {
		"build:makepot": "docker run --user root --rm --volume  \"$(pwd):/var/www/html/gutenberg-blocks\" wordpress:cli bash -c 'php -d memory_limit=1024M \"$(which wp)\" i18n make-pot --domain=otter-blocks ./gutenberg-blocks/ ./gutenberg-blocks/languages/otter-blocks.pot  --allow-root --exclude=dist,build,bundle '",
		"build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
		"dev": "cross-env BABEL_ENV=default NODE_ENV=development webpack --watch",
		"lint": "eslint src/*/*/*.js",
		"fix": "eslint src/*/*/*.js --fix",
		"release": "semantic-release"
	},
	"engines": {
		"node": ">=8.0.0",
		"npm": ">=6.0.0"
	},
	"dependencies": {
		"@emotion/react": "^11.4.1",
		"@wordpress/icons": "^4.1.0",
		"array-move": "^3.0.1",
		"classnames": "^2.3.1",
		"core-js": "^3.18.1",
		"currency-symbol-map": "^5.0.1",
		"dom-scroll-into-view": "^2.0.1",
		"hex-rgba": "^1.0.2",
		"moment": "^2.29.1",
		"react-google-font-loader": "1.0.5",
		"react-lazy-load": "^3.1.13",
		"react-sortable-hoc": "^2.0.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@babel/core": "^7.15.5",
		"@babel/plugin-proposal-object-rest-spread": "^7.15.6",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-transform-async-to-generator": "^7.14.5",
		"@babel/plugin-transform-react-jsx": "^7.14.9",
		"@babel/preset-env": "^7.15.6",
		"@emotion/babel-preset-css-prop": "^11.2.0",
		"@semantic-release/changelog": "^5.0.1",
		"@semantic-release/exec": "^5.0.0",
		"@semantic-release/git": "^9.0.1",
		"autoprefixer": "^10.3.6",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.2.2",
		"chokidar": "^3.5.2",
		"clean-webpack-plugin": "^3.0.0",
		"conventional-changelog-simple-preset": "^1.0.19",
		"cross-env": "7.0.3",
		"css-loader": "^5.2.7",
		"eslint": "^7.32.0",
		"eslint-config-wordpress": "^2.0.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-react": "^7.26.1",
		"grunt": "^1.4.1",
		"grunt-version": "^2.0.0",
		"mini-css-extract-plugin": "^1.6.2",
		"node-sass": "^5.0.0",
		"postcss-loader": "^4.3.0",
		"regenerator-runtime": "^0.13.9",
		"sass-loader": "^10.2.0",
		"semantic-release": "^17.4.7",
		"webpack": "^4.46.0",
		"webpack-cli": "^3.3.12"
	}
}
